apiVersion: v1
kind: Secret
metadata:
  name: notification-secret
stringData:
  GMAIL_ADDRESS: "programmerpravesh@gmail.com" #enter your email to get the id
  GMAIL_PASSWORD: "yebc qjqn uhqo elqf"
type: Opaque

# Passw0rd@1234